{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python raqamli_markaz/manage.py collectstatic --noinput",
  "functions": {
    "app.py": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/app.py"
    }
  ]
}
