{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python raqamli_markaz/manage.py collectstatic --noinput",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/app.py"
    }
  ]
}
